# Reist_Mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reist_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reist_app/: BuscarDestino.java  BuscarVoo.java  Cadastro.java  Conexao.java  Confirmacao_Passagem.java  Data_Ida.java  Data_Ida_Volta.java  Data_Volta.java  Destino.java  HomeFragment.java  Login.java  MainActivity.java  Origem.java  Pagamento_Passagem.java  ProfileFragment.java  Splash.java  Tipo_Passagem.java  Viajantes.java  Voos.java
app/src/main/java/com/example/reist_app/database/: DBHelper.java
app/src/main/java/com/example/reist_app/http/: HttpClient.java
app/src/main/java/com/example/reist_app/models/: CarregaLogin.java  Delivery.java  Mesa.java  Pagamento.java  Pedido.java  Reserva.java  User.java  Usuario.java
app/src/main/res/drawable/: btn_back.xml  btn_back_stroke.xml  btn_blank.xml  btn_entrar.xml  btn_geral.xml  btn_menos.xml  btn_passagens.xml  btn_passagens_2.xml  btn_tipo.xml  button_search2.xml  ic_add_circle_24.xml  ic_airplane_ticket_24.xml  ic_calendar_24.xml  ic_checklist_24.xml  ic_flat_24.xml  ic_hotel_24.xml  ic_menu_24.xml  ic_payment_24.xml  ic_person_24.xml  ic_remove_circle_24.xml  ic_search.xml  ic_search_24.xml  ic_settings_24.xml  progress.xml  progress2.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_confirmacao_passagem.xml  activity_data_ida.xml  activity_data_ida_volta.xml  activity_data_volta.xml  activity_destino.xml  activity_login.xml  activity_main.xml  activity_origem.xml  activity_pagamento_passagem.xml  activity_splash.xml  activity_tipo_passagem.xml  activity_viajantes.xml  activity_voos.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reist_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
