<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Viajantes">

    <Button
        android:id="@+id/button5"
        android:layout_width="113dp"
        android:layout_height="49dp"
        android:layout_marginStart="143dp"
        android:layout_marginLeft="143dp"
        android:layout_marginEnd="143dp"
        android:layout_marginRight="143dp"
        android:layout_marginBottom="111dp"
        android:background="@drawable/btn_geral"
        android:onClick="onClick"
        android:text="@string/btn_bus"
        app:backgroundTint="@color/btn_geral"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txt_ori5"
        android:layout_width="87dp"
        android:layout_height="22dp"

        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="282dp"
        android:layout_marginRight="282dp"
        android:drawablePadding="10sp"
        android:paddingLeft="10sp"
        android:text="Viajantes"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="38dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="39dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_calendar_24"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/button6"
        android:layout_width="306dp"
        android:layout_height="70dp"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:background="@drawable/btn_back"
        android:enabled="false"
        android:shadowColor="#434343"
        android:shadowDx="20"
        android:shadowDy="20"
        android:shadowRadius="10"
        app:backgroundTint="@color/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ori5" />

    <TextView
        android:id="@+id/txt_ori6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="10sp"
        android:paddingLeft="10sp"
        android:text="Passageiros"
        android:textColor="#555555"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_mais"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button6" />

    <TextView
        android:id="@+id/txtpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="1"
        android:textColor="#555555"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_menos"
        app:layout_constraintTop_toTopOf="@+id/button6"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_mais"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/ic_add_circle_24"
        android:onClick="Mais"
        app:backgroundTint="#2A486B"
        app:layout_constraintEnd_toStartOf="@+id/txtpass"
        app:layout_constraintTop_toTopOf="@+id/button6" />

    <Button
        android:id="@+id/btn_menos"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/ic_remove_circle_24"
        android:onClick="Menos"
        app:backgroundTint="#2A486B"
        app:layout_constraintEnd_toEndOf="@+id/button6"
        app:layout_constraintTop_toTopOf="@+id/button6" />

    <Button
        android:id="@+id/button4"
        android:layout_width="306dp"
        android:layout_height="157dp"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:background="@drawable/btn_back"
        android:enabled="false"
        app:backgroundTint="@color/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_ori7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="10sp"
        android:paddingLeft="10sp"
        android:text="Classe"
        android:textColor="#555555"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button4" />

    <RadioGroup
        android:layout_width="289dp"
        android:layout_height="47dp"
        android:layout_marginTop="26dp"
        android:buttonTint="@color/btn_geral"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/button4"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/txt_ori7">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:text="Classe Econômica"
            android:textSize="13sp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:text="Classe Executiva"
            android:textColorLink="#FFC107"
            android:textSize="13sp" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>