<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onClick"
    tools:context=".Pagamento_Passagem">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="38dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="39dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_payment_24"
        tools:ignore="VectorDrawableCompat" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="411dp"
        android:layout_height="820dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_ori11"
                android:layout_width="165dp"
                android:layout_height="23dp"

                android:layout_marginStart="44dp"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="200dp"
                android:layout_marginRight="200dp"
                android:drawablePadding="10sp"
                android:paddingLeft="10sp"
                android:text="Dados do Viajante"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_ori9" />

            <EditText
                android:id="@+id/txtori9"
                android:layout_width="289dp"
                android:layout_height="45dp"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/btn_passagens"
                android:ems="10"
                android:hint="Nome Completo"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingRight="1dp"
                android:text=""
                android:textColor="#494949"
                android:textColorHint="#919191"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_ori11"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/txtori14"
                android:layout_width="289dp"
                android:layout_height="45dp"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/btn_passagens"
                android:ems="10"
                android:hint="CPF"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingRight="1dp"
                android:text=""
                android:textColor="#494949"
                android:textColorHint="#919191"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtori9"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/txt_ori9"
                android:layout_width="118dp"
                android:layout_height="22dp"

                android:layout_marginStart="44dp"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="247dp"
                android:layout_marginRight="247dp"
                android:drawablePadding="10sp"
                android:paddingLeft="10sp"
                android:text="Pagamento"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtori16"
                android:layout_width="289dp"
                android:layout_height="45dp"
                android:layout_marginStart="58dp"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="56dp"
                android:layout_marginRight="56dp"
                android:background="@drawable/btn_passagens"
                android:ems="10"
                android:hint="RG"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingRight="1dp"
                android:text=""
                android:textColor="#494949"
                android:textColorHint="#919191"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtori14"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/txtori17"
                android:layout_width="289dp"
                android:layout_height="45dp"
                android:layout_marginStart="58dp"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="56dp"
                android:layout_marginRight="56dp"
                android:background="@drawable/btn_passagens"
                android:ems="10"
                android:hint="Telefone"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingRight="1dp"
                android:text=""
                android:textColor="#494949"
                android:textColorHint="#919191"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtori16"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/txt_ori14"
                android:layout_width="188dp"
                android:layout_height="23dp"

                android:layout_marginStart="44dp"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="177dp"
                android:layout_marginRight="177dp"
                android:drawablePadding="10sp"
                android:paddingLeft="10sp"
                android:text="Dados do Pagamento"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtori17" />

            <EditText
                android:id="@+id/txtori22"
                android:layout_width="289dp"
                android:layout_height="45dp"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/btn_passagens"
                android:ems="10"
                android:hint="Blank"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingRight="1dp"
                android:text=""
                android:textColor="#494949"
                android:textColorHint="#919191"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_ori14"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/txtori23"
                android:layout_width="289dp"
                android:layout_height="45dp"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/btn_passagens"
                android:ems="10"
                android:hint="Blank"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingRight="1dp"
                android:text=""
                android:textColor="#494949"
                android:textColorHint="#919191"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtori22"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/txtori24"
                android:layout_width="289dp"
                android:layout_height="45dp"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/btn_passagens"
                android:ems="10"
                android:hint="Blank"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingRight="1dp"
                android:text=""
                android:textColor="#494949"
                android:textColorHint="#919191"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtori23"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/button19"
                android:layout_width="113dp"
                android:layout_height="41dp"
                android:layout_marginStart="148dp"
                android:layout_marginLeft="148dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="148dp"
                android:layout_marginRight="148dp"
                android:layout_marginBottom="36dp"
                android:background="@drawable/btn_geral"
                android:text="@string/btn_fin"
                android:textSize="12sp"
                app:backgroundTint="#00B976"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtori24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>