<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Origem">

    <TextView
        android:id="@+id/txt_ori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="281dp"
        android:layout_marginRight="281dp"
        android:drawablePadding="10sp"
        android:paddingLeft="10sp"
        android:text="Origem"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="38dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="39dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_search_24"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/txtori"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:background="@drawable/btn_passagens"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:paddingLeft="10dp"
        android:paddingRight="1dp"
        android:text=""
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ori"
        tools:ignore="SpeakableTextPresentCheck" />

    <ListView
        android:layout_width="378dp"
        android:layout_height="344dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="198dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>